[gd_scene load_steps=3 format=3 uid="uid://btlytw35w0vtx"]

[ext_resource type="PackedScene" uid="uid://c66noj457lc0e" path="res://scenes/bullets/bullet_base/bullet_base.tscn" id="1_gxl1h"]
[ext_resource type="Script" path="res://scenes/bullets/player_bullet/player_bullet.gd" id="2_mrvf8"]

[node name="PlayerBullet" instance=ExtResource("1_gxl1h")]
collision_layer = 8
script = ExtResource("2_mrvf8")
