[gd_scene load_steps=10 format=3 uid="uid://drtg2uh7n8ekw"]

[ext_resource type="Script" path="res://scenes/level_base/level_base.gd" id="1_ayshk"]
[ext_resource type="TileSet" uid="uid://dphscjskhiwjc" path="res://scenes/level_base/atlas_terrain.tres" id="1_do10c"]
[ext_resource type="PackedScene" uid="uid://8bmjf3irw4eo" path="res://scenes/player_camera/player_cam.tscn" id="2_my282"]
[ext_resource type="AudioStream" uid="uid://bmj4yftq38ee8" path="res://assets/sound/Flowing Rocks.ogg" id="2_n17gk"]
[ext_resource type="PackedScene" uid="uid://bks6djiqfqgtd" path="res://scenes/player/player.tscn" id="3_3pop5"]
[ext_resource type="PackedScene" uid="uid://162jgvqt588c" path="res://scenes/enemies/boss/boss.tscn" id="8_76xys"]
[ext_resource type="PackedScene" uid="uid://dyfm4r528y05j" path="res://scenes/checkpoint/checkpoint.tscn" id="9_bwb67"]
[ext_resource type="PackedScene" uid="uid://dm2fbr8jeh8ne" path="res://scenes/scrolling_background/scrolling_background.tscn" id="12_w2le0"]
[ext_resource type="PackedScene" uid="uid://bye75w214dweh" path="res://scenes/hud/hud.tscn" id="14_nrjrh"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_ayshk")

[node name="ScrollingBackground" parent="." instance=ExtResource("12_w2le0")]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-11, 0)
tile_set = ExtResource("1_do10c")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 458752, 0, -1, 458752, 0, -2, 458752, 0, -3, 458752, 0, -65535, 458752, 0, -65534, 458752, 0, -65533, 458752, 0, -65531, 458752, 0, -65532, 458752, 0, -65530, 458752, 0, -65529, 458752, 0, -65528, 458752, 0, -65527, 458752, 0, -4, 458752, 0, -5, 458752, 0, -6, 458752, 0, -7, 458752, 0, -8, 458752, 0, -9, 393216, 0, -65526, 524288, 0, -65520, 458752, 0, -65519, 458752, 0, -65518, 458752, 0, -65517, 458752, 0, -65516, 458752, 0, -65515, 458752, 0, -65514, 458752, 0, -65512, 458752, 0, -65513, 458752, 0, -65511, 458752, 0, -65510, 458752, 0, -65509, 458752, 0, -65508, 458752, 0, -65507, 458752, 0, -65506, 458752, 0, -65505, 458752, 0, -65503, 458752, 0, -65504, 458752, 0, -65521, 393216, 0, -65502, 524288, 0)

[node name="PlayerCam" parent="." instance=ExtResource("2_my282")]
zoom = Vector2(2, 2)
limit_left = -175
limit_top = -800
limit_right = 550
limit_bottom = 0
limit_smoothed = true

[node name="Player" parent="." instance=ExtResource("3_3pop5")]
position = Vector2(19, -44)

[node name="Markers" type="Node" parent="."]

[node name="Paths" type="Node" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n17gk")
volume_db = -10.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("14_nrjrh")]

[node name="Boss" parent="." instance=ExtResource("8_76xys")]
position = Vector2(502, -13)

[node name="Checkpoint" parent="." instance=ExtResource("9_bwb67")]
position = Vector2(530, -15)
