[gd_scene load_steps=7 format=3 uid="uid://bye75w214dweh"]

[ext_resource type="LabelSettings" uid="uid://cd6fw71smmni4" path="res://assets/GL_48_White.tres" id="1_nxi5y"]
[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_oihje"]
[ext_resource type="Texture2D" uid="uid://jka0nadwutf" path="res://assets/items/pixel heart 2.png" id="2_586kd"]
[ext_resource type="LabelSettings" uid="uid://bxcrp4yp2shbm" path="res://assets/LG_64_Title.tres" id="3_x4ula"]
[ext_resource type="LabelSettings" uid="uid://dy5tbycl7dxr" path="res://assets/LG_24_SubTitle.tres" id="4_ee1n1"]
[ext_resource type="LabelSettings" uid="uid://cgmoepicl744b" path="res://assets/LG_36_HS.tres" id="5_j2ob1"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oihje")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HB" type="HBoxContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="MC/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "0000"
label_settings = ExtResource("1_nxi5y")
vertical_alignment = 1

[node name="HBHearts" type="HBoxContainer" parent="MC/HB"]
layout_mode = 2

[node name="L1" type="TextureRect" parent="MC/HB/HBHearts"]
layout_mode = 2
texture = ExtResource("2_586kd")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MC/HB/HBHearts"]
layout_mode = 2
texture = ExtResource("2_586kd")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MC/HB/HBHearts"]
layout_mode = 2
texture = ExtResource("2_586kd")
stretch_mode = 5

[node name="L4" type="TextureRect" parent="MC/HB/HBHearts"]
layout_mode = 2
texture = ExtResource("2_586kd")
stretch_mode = 5

[node name="L5" type="TextureRect" parent="MC/HB/HBHearts"]
layout_mode = 2
texture = ExtResource("2_586kd")
stretch_mode = 5

[node name="Overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.00392157, 0.0980392, 0.862745)

[node name="VBLevelComplete" type="VBoxContainer" parent="Overlay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Overlay/VBLevelComplete"]
layout_mode = 2
text = "LEVEL COMPLETE!"
label_settings = ExtResource("3_x4ula")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitleLabel" type="Label" parent="Overlay/VBLevelComplete"]
layout_mode = 2
text = "Press jump to continue"
label_settings = ExtResource("4_ee1n1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBGameOver" type="VBoxContainer" parent="Overlay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Overlay/VBGameOver"]
layout_mode = 2
text = "GAME OVER!"
label_settings = ExtResource("3_x4ula")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitleLabel" type="Label" parent="Overlay/VBGameOver"]
layout_mode = 2
text = "Press jump for main menu"
label_settings = ExtResource("5_j2ob1")
horizontal_alignment = 1
vertical_alignment = 1
