[gd_scene load_steps=4 format=3 uid="uid://c66noj457lc0e"]

[ext_resource type="Script" path="res://scenes/bullets/bullet_base/bullet_base.gd" id="1_gkwd0"]
[ext_resource type="Texture2D" uid="uid://dciiwkqd5vden" path="res://assets/items/bullet1.png" id="2_iinn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3res"]
radius = 4.0

[node name="BulletBase" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gkwd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iinn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3res")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
