[gd_scene load_steps=6 format=3 uid="uid://yrfn7o08rhm1"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_hi2ny"]
[ext_resource type="AudioStream" uid="uid://dmhewhhn65p8n" path="res://assets/sound/Farm Frolics.ogg" id="1_x2kwn"]
[ext_resource type="Texture2D" uid="uid://dhtxxb1o7a3jl" path="res://assets/backgrounds/platformer_background_4.png" id="2_8hkjd"]
[ext_resource type="LabelSettings" uid="uid://16lprti7wp1x" path="res://assets/LG_64_MainTitle.tres" id="3_7vtcq"]
[ext_resource type="LabelSettings" uid="uid://cgmoepicl744b" path="res://assets/LG_36_HS.tres" id="4_e1bkm"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_hi2ny")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_x2kwn")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8hkjd")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Foxy Antics"
label_settings = ExtResource("3_7vtcq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "High Score: "
label_settings = ExtResource("4_e1bkm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0000"
label_settings = ExtResource("4_e1bkm")
horizontal_alignment = 1
vertical_alignment = 1
