[gd_scene load_steps=7 format=4 uid="uid://nac04lwsfkh4"]

[ext_resource type="PackedScene" uid="uid://drtg2uh7n8ekw" path="res://scenes/level_base/level_base.tscn" id="1_37m4q"]
[ext_resource type="PackedScene" uid="uid://ctftgdykrgdel" path="res://scenes/spiked_ball/spiked_ball.tscn" id="2_aoxlp"]
[ext_resource type="PackedScene" uid="uid://bjipde6a238hp" path="res://scenes/floor_spikes/floor_spikes.tscn" id="2_j6are"]
[ext_resource type="PackedScene" uid="uid://b5rlgv8ak6amb" path="res://scenes/enemies/frog/frog.tscn" id="4_s7mnk"]
[ext_resource type="PackedScene" uid="uid://bkj7o6rq6p5ft" path="res://scenes/enemies/snail/snail.tscn" id="5_evqvt"]

[sub_resource type="Curve2D" id="Curve2D_85f8j"]
_data = {
"points": PackedVector2Array(-47.9852, 10.944, 47.9852, -10.944, -68, -104, 14.592, -11.7859, -14.592, 11.7859, -16, -76, -0.280615, 21.3268, 0.280615, -21.3268, -108, -73, 0, 0, 0, 0, -68, -104)
}
point_count = 4

[node name="Level_1" instance=ExtResource("1_37m4q")]

[node name="TMLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAP//AAAHAAAAAAD/////AAAHAAAAAAD+////AAAHAAAAAAD9////AAAHAAAAAAABAP//AAAHAAAAAAACAP//AAAHAAAAAAADAP//AAAHAAAAAAAFAP//AAAHAAAAAAAEAP//AAAHAAAAAAAGAP//AAAHAAAAAAAHAP//AAAHAAAAAAAIAP//AAAHAAAAAAAJAP//AAAHAAAAAAD8////AAAHAAAAAAD7////AAAHAAAAAAD6////AAAHAAAAAAD5////AAAHAAAAAAD4////AAAHAAAAAAD3////AAAGAAAAAAAKAP//AAAIAAAAAAAQAP//AAAHAAAAAAARAP//AAAHAAAAAAASAP//AAAHAAAAAAATAP//AAAHAAAAAAAUAP//AAAHAAAAAAAVAP//AAAHAAAAAAAWAP//AAAHAAAAAAAYAP//AAAHAAAAAAAXAP//AAAHAAAAAAAZAP//AAAHAAAAAAAaAP//AAAHAAAAAAAbAP//AAAHAAAAAAAcAP//AAAHAAAAAAAdAP//AAAHAAAAAAAeAP//AAAHAAAAAAAfAP//AAAHAAAAAAAhAP//AAAHAAAAAAAgAP//AAAHAAAAAAAPAP//AAAGAAAAAAAiAP//AAAIAAAAAAAGAPX/AAAMAAEAAAAGAPb/AAAMAAEAAAAGAPf/AAAMAAEAAAAGAPj/AAAMAAEAAAAFAPn/AAAMAAEAAAAGAPn/AAAMAAEAAAAHAPn/AAAMAAEAAAAFAPT/AAAMAAEAAAAGAPT/AAAMAAEAAAAHAPT/AAAMAAEAAAA=")

[node name="SpawnPlayer" parent="Markers" index="0"]
position = Vector2(18, -37)

[node name="Path2D" type="Path2D" parent="Paths" index="0"]
position = Vector2(-10, 7)
curve = SubResource("Curve2D_85f8j")

[node name="SpikedBall" parent="Paths/Path2D" index="0" instance=ExtResource("2_aoxlp")]
position = Vector2(-68, -104)

[node name="FloorSpikes" parent="." index="10" instance=ExtResource("2_j6are")]
position = Vector2(-140, -15)

[node name="Snail" parent="." index="11" instance=ExtResource("5_evqvt")]
position = Vector2(137, -28)

[node name="Frog" parent="." index="12" instance=ExtResource("4_s7mnk")]
position = Vector2(95, -208)

[node name="Frog2" parent="." index="13" instance=ExtResource("4_s7mnk")]
position = Vector2(110, -124)
