[gd_scene load_steps=2 format=4 uid="uid://nac04lwsfkh4"]

[ext_resource type="PackedScene" uid="uid://drtg2uh7n8ekw" path="res://scenes/level_base/level_base.tscn" id="1_37m4q"]

[node name="Level_1" instance=ExtResource("1_37m4q")]

[node name="TMLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAP//AAAHAAAAAAD/////AAAHAAAAAAD+////AAAHAAAAAAD9////AAAHAAAAAAABAP//AAAHAAAAAAACAP//AAAHAAAAAAADAP//AAAHAAAAAAAFAP//AAAHAAAAAAAEAP//AAAHAAAAAAAGAP//AAAHAAAAAAAHAP//AAAHAAAAAAAIAP//AAAHAAAAAAAJAP//AAAHAAAAAAD8////AAAHAAAAAAD7////AAAHAAAAAAD6////AAAHAAAAAAD5////AAAHAAAAAAD4////AAAHAAAAAAD3////AAAGAAAAAAAKAP//AAAIAAAAAAAQAP//AAAHAAAAAAARAP//AAAHAAAAAAASAP//AAAHAAAAAAATAP//AAAHAAAAAAAUAP//AAAHAAAAAAAVAP//AAAHAAAAAAAWAP//AAAHAAAAAAAYAP//AAAHAAAAAAAXAP//AAAHAAAAAAAZAP//AAAHAAAAAAAaAP//AAAHAAAAAAAbAP//AAAHAAAAAAAcAP//AAAHAAAAAAAdAP//AAAHAAAAAAAeAP//AAAHAAAAAAAfAP//AAAHAAAAAAAhAP//AAAHAAAAAAAgAP//AAAHAAAAAAAPAP//AAAGAAAAAAAiAP//AAAIAAAAAAAGAPX/AAAMAAEAAAAGAPb/AAAMAAEAAAAGAPf/AAAMAAEAAAAGAPj/AAAMAAEAAAAFAPn/AAAMAAEAAAAGAPn/AAAMAAEAAAAHAPn/AAAMAAEAAAAFAPT/AAAMAAEAAAAGAPT/AAAMAAEAAAAHAPT/AAAMAAEAAAA=")
