[gd_scene load_steps=2 format=3 uid="uid://bmytss08as72k"]

[ext_resource type="Script" path="res://scenes/shooter/shooter.gd" id="1_wpycx"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_wpycx")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
