[gd_scene load_steps=3 format=3 uid="uid://bh7jobgxg4nsp"]

[ext_resource type="PackedScene" uid="uid://c66noj457lc0e" path="res://scenes/bullets/bullet_base/bullet_base.tscn" id="1_swnce"]
[ext_resource type="Texture2D" uid="uid://dc2xcopnshux2" path="res://assets/items/bullet2.png" id="2_e33u2"]

[node name="EnemyBullet" instance=ExtResource("1_swnce")]
collision_layer = 16
collision_mask = 2
script = null

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_e33u2")
